{
  "permissions": {
    "allow": [
      "Bash(ls c:/Proyectos/reportaweb3/*.json c:/Proyectos/reportaweb3/*.txt c:/Proyectos/reportaweb3/*.sql c:/Proyectos/reportaweb3/*.md)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('c:/Proyectos/reportaweb3/bubble_schema_dump.json'\\)\\); print\\([k for k in d.keys\\(\\)]\\)\")",
      "Bash(grep -r \"BUBBLE_API_URL\\\\|1.1/obj\" c:/Proyectos/reportaweb3/scripts/*.ts)",
      "Bash(npx tsx:*)",
      "Bash(awk -F': ' '{print $2}')",
      "Bash(ls scripts/*.json)",
      "Bash(ls scripts/*.md)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(node -e \"const d = require\\('./scripts/bubble-fields-discovery.json'\\); console.log\\(Object.keys\\(d\\).join\\('\\\\n'\\)\\)\")",
      "Bash(ls *.json)",
      "Bash(node -e \"const d = require\\('./bubble_full_schema.json'\\); console.log\\(Object.keys\\(d\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const d = require\\('./bubble_full_schema.json'\\); console.log\\(Object.keys\\(d.schema\\).join\\('\\\\n'\\)\\); console.log\\('---TOTAL:', Object.keys\\(d.schema\\).length\\)\")",
      "Bash(node -e ':*)",
      "Bash(curl -s -H \"Authorization: Bearer 2539208d3baeaade6295225eac0edbd9\" \"https://reporta.la/version-test/api/1.1/obj/cotizaciones?limit=1&cursor=0&constraints=%5B%7B%22key%22%3A%22tenant_id%22%2C%22constraint_type%22%3A%22equals%22%2C%22value%22%3A%221596035803087x371442079041323000%22%7D%5D\")",
      "Bash(curl -s -H \"Authorization: Bearer 2539208d3baeaade6295225eac0edbd9\" \"https://reporta.la/version-test/api/1.1/obj/cotizaciones?limit=1&cursor=0&constraints=%5B%7B%22key%22%3A%22tenant_id%22%2C%22constraint_type%22%3A%22equals%22%2C%22value%22%3A%221691779382086x534175713862630160%22%7D%5D\")",
      "Bash(npm run *)",
      "Bash(echo \"PID=$!\")",
      "Bash(TEST_NO_SERVER=1 npx playwright test tests/flows/21-pre-cutover-usuarios-crud.spec.ts tests/flows/22-pre-cutover-maquinaria-crud.spec.ts tests/flows/23-pre-cutover-terceros-crud.spec.ts --project=chromium-admin --reporter=list)",
      "Bash(node -e ' *)",
      "Bash(TEST_NO_SERVER=1 npx playwright test tests/flows/25-pre-cutover-cotizacion-full.spec.ts tests/flows/26-pre-cutover-planificacion-full.spec.ts --project=chromium-admin)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(vercel env *)",
      "Bash(vercel --prod --yes)",
      "Bash(grep -n \"^      user_documents:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      profiles:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      profile_details:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      .*personal:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      .*maquinaria:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^\\\\s*personal:\\\\s*{\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^\\\\s*maquinaria:\\\\s*{\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"formatos_informes:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"formatos_respuestas:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(head -20 \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\lib\\\\\\\\actions\\\\\\\\formatos-informes.ts\")",
      "Bash(head -20 \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\lib\\\\\\\\actions\\\\\\\\inspecciones.ts\")",
      "Read(//c/Proyectos/**)",
      "Bash(head -20 \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\lib\\\\\\\\actions\\\\\\\\tareas.ts\")",
      "Bash(head -20 \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\lib\\\\\\\\actions\\\\\\\\maquinarias.ts\")",
      "Bash(grep -n \"^      formatos_preguntas:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      formatos_versiones:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      formatos:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      formatos_informes_maquinarias:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      tareas_recursos:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      tareas_fechas:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      maquinarias:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -n \"^      terceros_personal:\" \"c:\\\\\\\\Proyectos\\\\\\\\reportaweb3\\\\\\\\types\\\\\\\\supabase.ts\")",
      "Bash(grep -E \"\\\\.ts$|\\\\.tsx$\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(mkdir -p \"c:\\\\Proyectos\\\\reportaweb3\\\\app\\\\api\\\\reportes-personal\\\\[id]\\\\pdf\")",
      "Bash(mkdir -p \"c:\\\\Proyectos\\\\reportaweb3\\\\app\\\\api\\\\reportes-maquinaria\\\\[id]\\\\pdf\")",
      "Bash(vercel)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('version:', d.get\\('version','?'\\)\\); print\\('expo:', d.get\\('dependencies',{}\\).get\\('expo','?'\\)\\)\")",
      "Bash(npx dotenv-cli *)",
      "PowerShell(cd C:\\\\Proyectos\\\\reportaweb3; git diff HEAD -- components/planificacion/nueva-tarea-form.tsx | Select-Object -First 50)",
      "PowerShell(cd C:\\\\Proyectos\\\\reportaweb3; git diff HEAD -- tests/pages/planificacion.page.ts | Select-Object -First 60)",
      "Bash(rm -f .auth/admin.json .auth/planner.json .auth/viewer.json)",
      "Bash(ls .auth/)",
      "Bash(grep -v \"^/c/Proyectos/reporta-app/app/\\\\\\(tabs\\\\\\)$\")",
      "PowerShell(Start-Process \"C:\\\\Proyectos\\\\ReportaLanding\\\\landing-reporta-v2.html\")",
      "Bash(python -c ' *)",
      "Bash(git stash *)",
      "PowerShell(Copy-Item 'C:\\\\Proyectos\\\\ReportaLanding\\\\landing-reporta.html' 'C:\\\\Proyectos\\\\ReportaLanding\\\\index.html' -Force)",
      "Bash(grep -n \"^      [a-z_]*: {$\" /c/Proyectos/reportaweb3/types/supabase.ts)",
      "Bash(cmd /c \"gradlew.bat assembleRelease 2>&1\")",
      "Bash(./gradlew assembleRelease)",
      "Bash(npx expo *)",
      "Bash(npm uninstall *)",
      "PowerShell(cd \"c:\\\\Proyectos\\\\reporta-app\" && git add app/reporte-confirmado.tsx app/\\(tabs\\)/index.tsx lib/queries/outbox.ts app.json android/app/build.gradle app/informe-maquinaria.tsx && git status)",
      "mcp__claude_ai_Supabase__execute_sql"
    ],
    "additionalDirectories": [
      "\\tmp",
      "c:\\Proyectos\\reporta-app\\db",
      "c:\\Proyectos\\reporta-app\\lib\\utils",
      "c:\\Proyectos\\reporta-app\\lib",
      "c:\\Proyectos\\reporta-app\\app\\(tabs)",
      "c:\\Proyectos\\reporta-app\\app",
      "c:\\Proyectos\\reporta-app\\components",
      "C:\\Proyectos\\ReportaLanding",
      "c:\\Proyectos\\reporta-app\\supabase",
      "c:\\Proyectos\\reporta-app\\android\\app",
      "c:\\Proyectos\\reporta-app"
    ]
  }
}
